{
  "name": "proxied-fetch",
  "version": "1.0.5",
  "description": "A tiny wrapper of fetch API that bypasses CORS limitations by making requests through proxies",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.es.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leo4815162342/proxied-fetch"
  },
  "keywords": ["fetch", "cors", "bypass cors", "proxy", "fetch proxy", "cors proxy"],
  "author": "leonid.pyrlia",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.59.3"
  }
}
